<!DOCTYPE html>
<html lang="fr"><head>
	<link rel="icon" href="img/favicon.png"/>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Hack; Anonymous, hacking"> 
        <title>Anonymous</title>
		<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
<div id="title"><h1>&nbsp;<u>Equipe</u></h1></div>
<div id="menu"><h2><a href="index.html">Index</a></h2><h2><a href="equipe.html">equipe</a></h2><h2><a href="info.html">info</a></h2><h2><a href="blog.html">blog</a></h2><h2><a href="contact.html">contactez-nous</a></h2></div>
</div>
<div id="contenu">
	
	<div>
	<div class="test"> <img src="img/Maxime.png" alt="Profil Pic"><p>Bonjour, moi c'est Maxime, je suis le créateur du site, celui qui à eu l'idée directrice, de départ, et je suis aussi celui qui gère la partie "tutoriels" en vous donnant des conseils.</p></div>
	<div class="test"><img src="img/Gael.png" alt="Profil Pic"><p>Je m'appelle Gael, et je suis le bras gauche de Maxime, son associé qui l'a aidé pour créer ce site, et je m'occupe de gérer la communication du site et son actualité.</p></div>	
	</div>
	
	
	
	
</div>
</body>
</html>